*{
    margin: 10px;
    padding: 0;
}

body {

    padding: 5px;
    /* line-height: 1.5; */

}
/* ----------------flex & float used here -------------------------  */
.Lamya{
  float: left;
  /* margin:0; */
  display: flex;
    list-style-type: none;
    justify-content:flex-start;
    
  /* --------typography--------- */
    font-size: 20px;
    font-weight: 800;
    font-family: 'SF Pro', sans-serif;
 }
 /* ----------------navigation-------------------------------------------- */
.navigation{
    float: right;
    display: flex;
    list-style-type: none;
    justify-content:flex-end;
    padding-left: 1100px;
/* -----------------typography css ---------------------------------------- */
    font-size: 20px;
    font-weight:300;
    font-family: 'SF Pro', sans-serif;
  }
 
a:link {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: blue;
}

a:visited {
    color: rgb(0, 0, 0);

    /* -----body-------- */
}

main {
    padding-top: 150px;
    padding-left: 25px;
    font-family: 'SF Pro', sans-serif;
}
.hello{
    font-size: 25px;
}
.uxd{
    font-size: 60px;
    font-family: 'SF Pro', sans-serif;
    color:rgb(118, 118, 118);
}
.army{
    font-size: 23px;
    line-height: 1.5;
}
.Projects{
    font-size: 40px;
    font-weight: 700;
    color:rgb(118, 118, 118);

    
}
/* -------------------------figure and figcaption------------------------------------ */
.figurepara{
float: right;
padding-right: 50px;
margin-right: 50px;
}

figcaption{
  padding-left: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* --------------------------------------------non-clickable image------------------------------------- */
.lamyaphoto{
  border-radius: 100px;
}

/* -------------------grid used here ------------ */

.grid-item{
    border: 0px solid rgb(0, 0, 0);
   
  }
  .grid-container{
  display: grid;
    
   
 
    grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  
  
    
      height: 800px; 
 
    row-gap: 100px;
    column-gap: 50px; 
 
  }

        /* ----------------------------------------grid css code ----------------- */
/* .example3{
  grid-column: 1;
  grid-row: 1;
  background-image: url(../images/4.jpeg);
background-position: center;
background-size: cover;
}
  #image1{
    height: 70%;
    width: auto;
  }
  .example1{
    grid-column: 1;
    grid-row: 2;
background-image: url(../images/8.png);
height: 100%;

background-position: center;
background-size: cover;

  }
  .example{
    grid-column: 2;
    grid-row: 1;
    background-image: url(../images/1.jpeg);
background-position: center;
background-size:cover;
  }

  .example2{
    grid-column: 2;
    grid-row: 2;
    background-image: url(../images/3.jpeg);
background-position: center;
background-size: cover;
  } */
  .mywork{
    line-height: 1px;
  }
  .box1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
  }
  .box2{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .box-item1{
    padding: 50px;
    width: 600px;
    height: 300px;
    border: 2px solid rgb(253, 253, 253);
    margin: 50px;
    background-image: url(../images/1.jpeg);
    background-position: center;
    background-size:cover;
  }
 /* -------------------------------------------- box model 1------------------------------------------- */
  .box-item2{
    padding: 50px;
    width: 600px;
    height: 300px;
    border: 2px solid rgb(247, 246, 246);
    margin: 50px;
    background-image: url(../images/2.jpeg);
    background-position: center;
    background-size:cover;

  }
  .box-item3{
    padding: 50px;
    width: 600px;
    height: 300px;
    border: 2px solid rgb(247, 246, 246);
    margin: 50px;
    background-image: url(../images/3.jpeg);
    background-position: center;
    background-size:cover;

  }
  .box-item4{
    padding: 50px;
    width: 600px;
    height: 300px;
    border: 2px solid rgb(247, 246, 246);
    margin: 50px;
    background-image: url(../images/4.jpeg);
    background-position: center;
    background-size:cover;

  }

  .titles, .titles2{
    display: flex;
    justify-content:flex-start;
    padding-left: 50px;
    font-size: 30px;
    font-weight:800;
    font-family: 'SF Pro', sans-serif;
  }
  .microinteractions{
   padding-left: 540px;

  }
  .partypalooza{
    padding-left: 360px;
  }
  .subtitles,.subtitles2{
    display: flex;
    justify-content:flex-start;
    padding-left: 50px;
    font-size: 20px;
    font-weight:300;
    font-family: 'SF Pro', sans-serif;
  }
  .subtitle2{
    padding-left: 414px;
  }
  .subtitle3{
    padding-left: 320px;
  }

.reccos{
  display: flex;
  justify-content: space-around;
}

 /* -------------------------------------------- box model 2------------------------------------------ */

  .bigbox{
    box-sizing: border-box;
    background: rgb(255, 255, 255);
    border:1px solid black;
    border-radius: 30px;
    display: inline-flex;
    margin-top: 0;
    margin-bottom: 0;
   padding-left: 20px;
   padding-right: 10px;
    flex-direction: column;
    width: 300px;
    height: 600px;
    line-height: 1.8;
    font-size: 18px;
    font-weight:300;
    font-family: 'SF Pro', sans-serif;
  }

  .photo{
    float: left;
    display: flex;
    justify-content: flex-start;
    width: 80px;
    border-radius: 50px;
  }

  .name{
    color: rgb(64, 64, 65);
    float: left;
    display: flex;
    justify-content: flex-start;
    font-size: 20px;
    font-weight:300;
    font-family: 'SF Pro', sans-serif;
  }


  .mail{
    padding-top: 100px;
    padding-left: 150px;
    font-size: 40px;
    font-weight:600;
    font-family: 'SF Pro', sans-serif;
  }

  .coffee{
    padding-left: 80px;
    font-size: 20px;
    font-family: 'SF Pro', sans-serif;

  }

  .video{
    margin-top: 70px;
    float: right;
   
    width: 600px;
    height: 400px;  
    object-fit: fill;
  }

  .grid-item{
    border: 1px solid rgb(59, 57, 57);
    /* margin-left: 80px; */
    padding-top: 20px;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    font-size: 20px;
    color:black;
    
  }
  
  .grid-container{
    text-align: center;
    /* border: 1px solid rgb(255, 255, 255); */
   column-gap: 20px;
    display:grid;
    width: 600px;
    height: 80px;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }

.grid-container2{
  display:grid;
  grid-template-rows: auto;
  width: 600px;
  height: 150px;
}

.grid-item2{
  border: 1px solid rgb(59, 57, 57);
  text-align: left;
  padding-left: 30px;
  padding-top: 20px;
  /* padding: 20px; */
  border-radius: 20px;
  font-size: 23px;
  /* margin-right: 50px; */

}


button{
  text-align: center;
  margin-left: 200px;
  width: 200px;
  height: 60px;
  border-radius: 20px;
  /* margin-bottom: 20px; */
  
  font-family: 'SF Pro', sans-serif;
}
button a{
  text-align: center;
  color: white;
}

footer{
  margin-top:-10px;
  margin-left: -100px;
  margin-right: -100px;
  background: black;
  height: 150px;
}
/* .grid-item-email{
  margin: 10px;
  padding:10px;
  padding-left: 750px;
  border: 1px solid rgb(0, 0, 0);
  color:aliceblue;
  float:left;
  width: 50px;
}

/* .grid-item-and{
  margin: 10px;
  padding:10px;
  border: 1px solid rgb(0, 0, 0);
  color:aliceblue;
  float: left;
  width: 50px;
} */
/* .grid-item-linkedin{
  margin: 10px;
  padding:10px;
  border: 1px solid rgb(0, 0, 0);
  color:aliceblue;
  float:left;
  width: 50px;
} */
/* -----------------------------box model 3---------------------= */

/*.designedby{
  color:rgb(255, 255, 255);
  margin: 10px;
  padding-left:765px;
  border: 1px solid rgb(0, 0, 0);
  float: left; 
} */

/* ----------------------------------table------------ */
th,td{
  color:aliceblue;
  padding-left: 30px;
  margin-left: 0px;

}
table{
  border: 1px solid rgb(0, 0, 0);
  padding-top: 15px;

}
table tr th{
  text-align: center;
}

/* responsive-------------------------------- */


/* min-width--------------------- */
@media screen and (min-width: 500px){
  nav{
      display: flex;
  }
  .bigbox {
    overflow:scroll;
  }
  #bigbox1 {
    display: block; 
  }
  
}


/* max-width and fluid layout for grid----------------- */

@media screen and (max-width: 768px){
  .video{
      padding:8px;
  }
.grid-container{
  display: flex;
  justify-content:flex-start;
  display:inline-block;
  width: 500px;
}

.grid-container2{
  display: flex;
  justify-content:flex-start;
  display:inline-block;
  width: 500px;
  height: 900px;
  padding-top: 30px;
  text-align:center;

}
.shy{
  display: flex;
  justify-content:center;
}


}